{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ue5-mmd-toolkit",
	"Description": "animation and model asset pipeline",
	"Category": "Animation",
	"CreatedBy": "hato",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.8.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AMAP5_Runtime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AMAP5_Editor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "AMAP5_Deform",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "MMDCameraImporter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AMAP5_Importer",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "PmxPhysics_Runtime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PmxPhysics_Editor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ComputeFramework",
			"Enabled": true
		},
		{
			"Name": "DeformerGraph",
			"Enabled": true
		},
		{
			"Name": "VRM4U",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "MetaHuman",
			"Enabled": true,
			"Optional": true
		}
	]
}